<!DOCTYPE html>
<html>
<head>
    <title>DragSort Example</title>
	<meta charset="utf-8" />
	<style type="text/css">

		body { font-family:Arial; font-size:12pt; padding:20px; width:820px; margin:20px auto; border:solid 1px black; }
		h1 { font-size:16pt; }
		h2 { font-size:13pt; }
		ul { margin:0px; padding:0px; }
		.years,#list1,#listadisak, #list2 {  width: 400px;list-style-type:none; margin:0px; overflow: hidden;}
		.years li,#list1 li, #list2 li ,#listadisak li{  padding:5px; line-height: 50px;  }
		.years div,#list1 div, #list2 div,#listadisak div {   border:solid 1px black; background-color:#E0E0E0; text-align:center;  }
		#list2 { float:right; }
		.placeHolder div { background-color:white !important; border:dashed 1px gray !important; }
		#cours-manage > div h2{ text-align: center;}
		#cours-manage > div{width: 400px}
		#cours-manage .cours{
			float: right;
		}
		#list2 > div{width: inherit;float: right !important;}
	</style>
</head>
<body>
	<script type="text/javascript" src="jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="jquery.dragsort-0.5.2.js"></script>
  <script src="render_html.js" charset="utf-8"></script>

	<div id="course-manage">
			<div class="course">
				<h2>Cours list</h2>
				<ul id="list2"  class="years">
					<li data-rec-y="2"><div>course 1</div></li>
					<li data-rec-y="0"><div>course 2</div></li>
				</ul>
			</div>

			<div>
				<h2>Years 1</h2>
				<ul id="year1" data-year="1" class="years">
				</ul>
			</div>
			<div>
				<h2>Years 2</h2>
				<ul id="year2" data-year="2" class="years">
				</ul>
			</div>
			<div>
				<h2>Years 3</h2>
				<ul id="year3" data-year="3" class="years">
				</ul>
			</div>
			<div>
				<h2>Years 4</h2>
				<ul id="year4" data-year="4" class="years">
				</ul>
			</div>
	</div>
  <button type="button" name="button" onclick="addYears()">Test Add Years</button>
	<!-- save sort order here which can be retrieved on server on postback -->
	<input name="list1SortOrder" type="hidden" />

	<script type="text/javascript">
    testDrag();

		function saveOrder() {
			var data = $("#list1 li").map(function() { return $(this).children().html(); }).get();
			$("input[name=list1SortOrder]").val(data.join("|"));
		};

    renderCourse('#year1');
    renderCourse('#year2');
    renderCourse('#year3');
    renderCourse('#year4');
	</script>
	<div style="clear:both;"></div>
</body>
</html>
