<!DOCTYPE html>
<html>
<head>
    <title>DragSort Example</title>
	<meta charset="utf-8" />
	<style type="text/css">
		body { font-family:Arial; font-size:12pt; padding:20px; width:820px; margin:20px auto; border:solid 1px black; }
		h1 { font-size:16pt; }
		h2 { font-size:13pt; }
		ul { margin:0px; padding:0px; }
		.years,#list1,#listadisak, #list2 {  width: 400px;list-style-type:none; margin:0px; overflow: hidden;}
		.years li,#list1 li, #list2 li ,#listadisak li{  padding:5px; line-height: 50px;  }
		.years div,#list1 div, #list2 div,#listadisak div {   border:solid 1px black; background-color:#E0E0E0; text-align:center;  }
		#list2 { float:right; }
		
		#cours-manage > div h2{ text-align: center;}
		#cours-manage > div{width: 400px}
		#cours-manage .cours{
			float: right;
		}
		.canDrop .placeHolder{background: green;}
		.cantCanDrop .placeHolder{background: red;}
		#list2 > div{width: inherit;float: right !important;}
	</style>
</head>
<body>
	<script type="text/javascript" src="http://localhost:3000/javascripts/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="http://localhost:3000/javascripts/jquery.dragsort-0.5.2.js"></script>
  <script src="http://localhost:3000/javascripts/render_html.js" charset="utf-8"></script>

	<div id="course-manage">
			<div class="course-list">
				<h2>Cours list</h2>
				<ul id="list2"  class="years" data-year="10">
					<li class="course" data-rec-y="2"><div>course 1</div></li>
					<li class="course" data-rec-y="0"><div>course 2</div></li>
				</ul>
			</div>
	</div>

  <button type="button" name="button" onclick="post_Data()">Save</button>
	<!-- save sort order here which can be retrieved on server on postback -->
	<input name="list1SortOrder" type="hidden" />
	<script type="text/javascript">

	      function saveOrder(){

	      }

      
 
		 
		 
		
	</script>
	<div style="clear:both;"></div>
</body>
</html>
